buildscript {
    ext.kotlin_version = '1.5.30'
    ext.androidTools = '30.0.1'

    def cmd = 'git rev-list HEAD --count --first-parent'
    ext.version_code = cmd.execute().text.trim().toInteger()
    ext.version_suffix = 'git rev-parse --short HEAD'.execute().text.trim()
    ext.version_name = (version_code / 100).toInteger() + ".${version_code}-${version_suffix}"

    ext.deps = [
            'lint': [
                    'core'  : "com.android.tools.lint:lint:${androidTools}",
                    'api'   : "com.android.tools.lint:lint-api:${androidTools}",
                    'checks': "com.android.tools.lint:lint-checks:${androidTools}",
                    'tests' : "com.android.tools.lint:lint-tests:${androidTools}",
            ],
    ]

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()

    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly deps.lint.api
    compileOnly deps.lint.checks
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
