apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly deps.lint.core
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar {
    manifest {
        attributes('Lint-Registry-v2': 'cc.ifnot.libs.utils_lint.LogIssueRegistry')
    }
}