apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly deps.lint.core
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes('Lint-Registry-v2': 'cc.ifnot.libs.utils_lint.LogIssueRegistry')
    }
}